[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Dateien\Fazit.tex

[Frame0_View0,0]
TopLine=0
Cursor=1

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Dateien\Ergebnisse.tex

[Frame1_View0,0]
TopLine=0
Cursor=1

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Bericht-Fachprojekt.tex

[Frame2_View0,0]
TopLine=0
Cursor=2408

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Dateien\Titelseite.tex

[Frame3_View0,0]
TopLine=0
Cursor=112

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Dateien\Einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=1

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Dateien\Methodik.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=721
Class=LaTeXView
Document=Dateien\Umsetzung.tex

[Frame6_View0,0]
TopLine=0
Cursor=1

[SessionInfo]
FrameCount=7
ActiveFrame=0

